Definicion de la tabla:
 - N: el número de línea que se acaba de ejecutar (o se va a ejecutar).
 - a: el estado actual del array principal a.
 - p: valor actual de la variable p.
 - q: valor actual de la variable q.
 - i: valor actual de la variable i.
 - x: valor actual de la variable x.
 - Accion realizada: breve descripción de la línea que se acaba de ejecutar.

N |      a      | p| q| i| x| Acción realizada
-----------------------------------------------
1 |[ 1, 3, 0, 1]| 3|  | <| V|Entra en el primer if. Setea pivote-
2 |[ 1, 3, 0, 1]|  | 1| <|  | curr < pivot. Metiendo el valor de curr en less.
3 |[ 1, 3, 0, 1]|  | 3| =|  | curr = pivot. Metiendo el valor de curr en equal.
2 |[ 1, 3, 0, 1]|  | 0| <|  | curr < pivot. Metiendo el valor de curr en less.
2 |[ 1, 3, 0, 1]|  | 1| <|  | curr < pivot. Metiendo el valor de curr en less.
5 |[ 1, 3, 0, 1]|  |  |  |  | Va a hacer la llamada recursiva con el vector less.
1 |[ 1, 0, 1]| 0|  | <| V|Entra en el primer if. Setea pivote-
4 |[ 1, 0, 1]|  | 1| >|  | curr > pivot. Metiendo el valor de curr en greater.
3 |[ 1, 0, 1]|  | 0| =|  | curr = pivot. Metiendo el valor de curr en equal.
4 |[ 1, 0, 1]|  | 1| >|  | curr > pivot. Metiendo el valor de curr en greater.
5 |[ 1, 0, 1]|  |  |  |  | Va a hacer la llamada recursiva con el vector less.
6 |[ 1, 0, 1]|  |  |  |  | Va a hacer la llamada recursiva con el vector greater.
1 |[ 1, 1]| 1|  | <| V|Entra en el primer if. Setea pivote-
3 |[ 1, 1]|  | 1| =|  | curr = pivot. Metiendo el valor de curr en equal.
3 |[ 1, 1]|  | 1| =|  | curr = pivot. Metiendo el valor de curr en equal.
5 |[ 1, 1]|  |  |  |  | Va a hacer la llamada recursiva con el vector less.
6 |[ 1, 1]|  |  |  |  | Va a hacer la llamada recursiva con el vector greater.
7 |[ 1, 1]|  |  |  |  | Va a hacer append con los tres vectores.
7 |[ 1, 0, 1]|  |  |  |  | Va a hacer append con los tres vectores.
6 |[ 1, 3, 0, 1]|  |  |  |  | Va a hacer la llamada recursiva con el vector greater.
7 |[ 1, 3, 0, 1]|  |  |  |  | Va a hacer append con los tres vectores.
